{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "color": { "1": "green" },
    "padding": {
      "top": 2,
      "right": 6,
      "left": 2,
    },
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Hardware в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ",
    },
    {
      "type": "title",
      "key": "в”Ӯ PC",
      "keyColor": "green",
    },
    {
      "type": "cpu",
      "key": "в”Ӯ в”ңп’ј",
      "showPeCoreCount": true,
      "keyColor": "green",
    },
    {
      "type": "gpu",
      "key": "в”Ӯ в”ңоүҰ",
      "detectionMethod": "pci",
      "keyColor": "green",
    },
    {
      "type": "display",
      "key": "в”Ӯ в”ңуұ„„",
      "keyColor": "green",
    },
    {
      "type": "disk",
      "key": "в”Ӯ в”ңу°ӢҠ",
      "keyColor": "green",
    },
    {
      "type": "memory",
      "key": "в”Ӯ в”ңоҝ…",
      "keyColor": "green",
    },
    {
      "type": "swap",
      "key": "в”Ӯ в”ңу°“Ў ",
      "keyColor": "green",
    },
    {
      "type": "custom",
      "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ",
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Software в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ",
    },
    {
      "type": "command",
      "key": "в”Ӯ OS",
      "keyColor": "blue",
      "text": "source /etc/os-release; echo \"$PRETTY_NAME\"",
    },
    {
      "type": "kernel",
      "key": "в”Ӯ в”ңпҖ“",
      "keyColor": "blue",
    },
    {
      "type": "wm",
      "key": "в”Ӯ в”ңп’Ҳ",
      "keyColor": "blue",
    },
    {
      "type": "de",
      "key": "п’Ҳ DE",
      "keyColor": "blue",
    },
    {
      "type": "terminal",
      "key": "в”Ӯ в”ңп’ү",
      "keyColor": "blue",
    },
    {
      "type": "packages",
      "key": "в”Ӯ в”ңу°Ҹ–",
      "keyColor": "blue",
    },
    {
      "type": "wmtheme",
      "key": "в”Ӯ в”ңу°үј",
      "keyColor": "blue",
    },
    {
      "type": "command",
      "key": "в”Ӯ в”ңу°ёҢ",
      "keyColor": "blue",
      "text": "echo -e \"\\e[38mв—Ҹ\\e[37mв—Ҹ\\e[36mв—Ҹ\\e[35mв—Ҹ\\e[34mв—Ҹ\\e[33mв—Ҹ\\e[32mв—Ҹ\\e[31mв—Ҹ\"",
    },
    {
      "type": "terminalfont",
      "key": "в”Ӯ в””пҖұ",
      "keyColor": "blue",
    },
    {
      "type": "custom",
      "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ",
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Age / Uptime  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ",
    },
    {
      "type": "command",
      "key": "в”Ӯ уұҰҹ OS Age    ",
      "keyColor": "magenta",
      "text": "echo $(( ($(date +%s) - $(stat -c %W /)) / 86400 )) days",
    },
    {
      "type": "uptime",
      "key": "в”Ӯ уұ«җ Uptime    ",
      "keyColor": "magenta",
    },
    {
      "type": "LocalIp",
      "key": "в”Ӯ у°Іҗ IP-address",
      "showSpeed": true,
      "keyColor": "magenta",
    },
    {
      "type": "custom",
      "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ",
    },
    "break",
  ],
}
