#  _   _                  _                 _  
# | | | |_   _ _ __  _ __| | __ _ _ __   __| | 
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` | 
# |  _  | |_| | |_) | |  | | (_| | | | | (_| | 
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_| 
#        |___/|_|                              
#  
# ----------------------------------------------------- 

$browser = "/usr/bin/brave"
$fileBrowser = "/usr/bin/nautilus"
$shell = "/usr/bin/ghostty"

$script_dir = ~/.config/hypr/scripts
$theme_dir = ~/.config/hypr/theme
$conf_dir = ~/.config/hypr/conf
$conf_custom_dir = ~/.config/hypr/conf/custom

$mainMod = SUPER

source = $theme_dir/mocha.conf

source = $conf_dir/monitor.conf
source = $conf_dir/autostart.conf
source = $conf_dir/environment.conf
source = $conf_dir/input.conf
source = $conf_dir/general.conf
source = $conf_dir/cursor.conf
source = $conf_dir/decorations.conf
source = $conf_dir/layouts.conf
source = $conf_dir/misc.conf
source = $conf_dir/keybindings.conf
source = $conf_dir/windowrules.conf
source = $conf_dir/animations.conf

binds {
    workspace_back_and_forth = true
}

# Custom settings
source = $conf_custom_dir/custom.conf

exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
