# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
#  _   _                  _                 _
# | | | |                | |               | |
# | |_| |_   _ _ __  _ __| | __ _ _ __   __| |
# |  _  | | | | '_ \| '__| |/ _` | '_ \ / _` |
# | | | | |_| | |_) | |  | | (_| | | | | (_| |
# \_| |_/\__, | .__/|_|  |_|\__,_|_| |_|\__,_|
#         __/ | |
#        |___/|_|
#
#        Configuration
# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

$mainMod = SUPER

# TODO: fix the keybindings

# === Soure the configuration files ===
source = ~/.config/hypr/conf/animations.conf
source = ~/.config/hypr/conf/autostart.conf
source = ~/.config/hypr/conf/decorations.conf
source = ~/.config/hypr/conf/environment.conf
source = ~/.config/hypr/conf/input.conf
source = ~/.config/hypr/conf/keybindings.conf
source = ~/.config/hypr/conf/monitor.conf
source = ~/.config/hypr/conf/variables.conf
source = ~/.config/hypr/conf/windowrules.conf

layerrule = blur, ^(waybar)$
layerrule = xray 1, ^(waybar)$

# Modifying these configs can be done by creating a user defined config in the home directory, e.g.
# Custom settings
# source = ~/.config/hypr/conf/user-conf.conf

# exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
