# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Animations Configuration                 ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# https://wiki.hyprland.org/0.45.0/Configuring/Animations/ 

animations {
    enabled = yes
    bezier = easeInOutQuad, 0.455, 0.03, 0.515, 0.955
    bezier = easeInOutSine, 0.445, 0.05, 0.55, 0.95
    animation = windows, 1, 2, easeInOutSine
    animation = border, 1, 5, default
    animation = workspaces, 1, 2, easeInOutQuad
}
