# Portal
# exec-once = ~/.config/hypr/scripts/reset-xdg-portal

exec-once = uwsm app

# GTK4 cursor size bug fix
exec-once = dconf write /org/gnome/desktop/interface/cursor-size 24 -- $scriptsDir/import-gsettings

# Start Polkit
# exec-once = /usr/lib/polkit-kde-authentication-agent-1

# Notification manager
# exec-once = /usr/bin/mako

# Clipboard text & images
exec-once = uwsm app -- /usr/bin/wl-paste --type text --watch cliphist store
exec-once = uwsm app -- /usr/bin/wl-paste --type image --watch cliphist store

# Restart pipewire
exec-once = /usr/bin/systemctl --user restart pipewire

# Wallpaper
exec-once = uwsm app -- /usr/bin/hyprpaper

# Start tray apps
exec-once = uwsm app -- /usr/bin/nm-applet
exec-once = uwsm app -- /usr/bin/blueman-applet
exec-once = uwsm app -- /usr/bin/bitwarden-desktop

# Hyprpanel
# exec-once = /usr/bin/hyprpanel
exec-once = uwsm app -- /usr/bin/hyprpanel

# Using hypridle to start hyprlock
exec-once = uwsm app -- /usr/bin/hypridle

# Autostart some frequently used apps
exec-once = [workspace 1 silent] $shell
exec-once = [workspace 1 silent] $browser

# specific settings to enable dark mode GTK apps
# exec = gsettings set org.gnome.desktop.interface gtk-theme "Juno-palenight-v40"   # for GTK3 apps
# exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps
