# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Autostart Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

source = ~/.config/hypr/conf/defaults.conf

exec-once = uwsm app -- ~/.config/hypr/scripts/import-gsettings

# Clipboard text & images
exec-once = uwsm app -- /usr/bin/clipse -listen

# Restart pipewire
exec-once = /usr/bin/systemctl --user restart pipewire

# Walker as a service for fast startup
exec-once = /usr/bin/walker --gapplication-service

# SwayOSD
exec-once = uwsm app -- $osd_server

# Start tray apps
exec-once = uwsm app -- /usr/bin/nm-applet
exec-once = uwsm app -- /usr/bin/blueman-applet

# Bar
exec-once = uwsm app -- /usr/bin/waybar

# Slow app launch fix
exec-once = systemctl --user import-environment
exec-once = hash dbus-update-activation-environment
exec-once = dbus-update-activation-environment --systemd --all

# Autostart some frequently used apps
exec-once = [workspace 1 silent] $terminal
exec-once = [workspace 1 silent] uwsm app -- $browser
