# GTK4 cursor size bug fix
exec-once = dconf write /org/gnome/desktop/interface/cursor-size 24

exec-once = uwsm app -- $scriptsDir/import-gsettings

# Clipboard text & images
exec-once = uwsm app -- /usr/bin/wl-paste --type text --watch cliphist store
exec-once = uwsm app -- /usr/bin/wl-paste --type image --watch cliphist store

# Restart pipewire
exec-once = /usr/bin/systemctl --user restart pipewire

# Start tray apps
exec-once = uwsm app -- /usr/bin/nm-applet
exec-once = uwsm app -- /usr/bin/blueman-applet

# Hyprpanel
exec-once = uwsm app -- /usr/bin/hyprpanel

# Autostart some frequently used apps
exec-once = [workspace 1 silent] uwsm app -- $shell
exec-once = [workspace 1 silent] uwsm app -- $browser
