# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                      Colors Configuration                   ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

$nord0 = rgba(2e3440ff)
$nord1 = rgba(3b4252ff)
$nord2 = rgba(434c5eff)
$nord3 = rgba(4c566aff)
$nord4 = rgba(d8dee9ff)
$nord5 = rgba(e5e9f0ff)
$nord6 = rgba(eceff4ff)
$nord7 = rgba(8fbcbbff)
$nord8 = rgba(88c0d0ff)
$nord9 = rgba(81a1c1ff)
$nord10 = rgba(5e81acff)
$nord11 = rgba(bf616aff)
$nord12 = rgba(d08770ff)
$nord13 = rgba(ebcb8bff)
$nord14 = rgba(a3be8cff)
$nord15 = rgba(b48eadff)
