# See https://wiki.hyprland.org/Configuring/Variables/ for more
decoration {
    blur {
        enabled = true
        size = 6
        passes = 2
        new_optimizations = on
        ignore_opacity = true
        xray = false
    }

    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0

    shadow {
        enabled = false
        render_power = 3
        range = 30
        color = rgba(1a1a1aee)
    }
}


