# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Defaults Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

$filemanager = /usr/bin/nautilus
$applauncher = /usr/bin/walker
$terminal = /usr/bin/ghostty
$browser = /usr/bin/brave
$osd_server = /usr/bin/swayosd-server
$osd_client = /usr/bin/swayosd-client
