general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    gaps_in = 4
    gaps_out = 4
    border_size = 3

    col.active_border = $mauve $pink 45deg
    col.inactive_border = 0x80$surface0Alpha

    layout = dwindle
}

