# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us,us
    kb_model =
    kb_options = grp:win_space_toggle,compose:ralt
    kb_rules =

    resolve_binds_by_sym = 1

    repeat_delay = 500
    repeat_rate = 60

    follow_mouse = 1

    mouse_refocus = false
    
    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0.0
    accel_profile = "flat"
}

device {
    name = logitech-usb-receiver
    sensitivity = -1.0
}

device {
    name = logitech-g502-x-plus
    sensitivity = -1.0
}

