# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                      Input Configuration                    ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Input wiki https://wiki.hyprland.org/Configuring/Variables/#input

input {
    kb_options = grp:win_space_toggle,compose:ralt

    repeat_delay = 320
    repeat_rate = 65

    follow_mouse = 1

    mouse_refocus = false
    
    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0.0
    accel_profile = "flat"
}

device {
    name = logitech-usb-receiver
    sensitivity = -1.0
}

device {
    name = logitech-g502-x-plus
    sensitivity = -1.0
}

