# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    allow_small_split = true
    center_master_fallback = true
    drop_at_cursor = true
    mfact = 0.50
    orientation = center
}

gestures {
    workspace_swipe = off
}


