misc {
    disable_hyprland_logo = true
    disable_splash_rendering = false

    mouse_move_enables_dpms = true
    key_press_enables_dpms = true

    force_default_wallpaper = 0

    vfr = true
    vrr = 0

    enable_swallow = false
    swallow_regex = ^(Alacritty|kitty|footclient)$

    allow_session_lock_restore = true
}
