# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,1

# ThinkVision -- @office
#monitor=DP-3,highres,auto,1

# HP usb-c hub for Lenevo ThinkPad X1
#
# Samsung LC49RG90SSUXEN
monitor=DP-5,highress,auto,1
monitor=DP-2,preferred,auto,1

# Asus ROG PG279
#monitor=DP-7,highrr,auto,1

