# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Windowrules Configuration                ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Windows Rules https://wiki.hyprland.org/Configuring/Window-Rules/ #

# Float Necessary Windows
windowrule = float, class:^(org.pulseaudio.pavucontrol)$
windowrule = float, class:^()$,title:^(Picture in picture)$
windowrule = float, class:^(xdg-desktop-portal-gtk|xdg-desktop-portal-kde|xdg-desktop-portal-hyprland)(.*)$
windowrule = float, class:^(polkit-gnome-authentication-agent-1|hyprpolkitagent|org.org.kde.polkit-kde-authentication-agent-1)(.*)$
windowrule = float, class:^()$,title:^(Steam - Self Updater)$
windowrule = float, class:^(nm-connection-editor)$
windowrule = float, class:^(clipse)$
windowrule = float, class:^(qalculate-gtk)$

# Picture-in-Picture
windowrule = size 1280 720, class:^()$,title:^(Picture in picture)$
windowrule = move 100%-w-64 100%-w-64, class:^()$,title:^(Picture in picture)$
windowrule = pin, class:^()$,title:^(Picture in picture)$
windowrule = opacity 0.8, class:^()$,title:^(Picture in picture)$

# General window rules
windowrule = size 1280 720, class:^(org.pulseaudio.pavucontrol)$
windowrule = center, class:^(nm-connection-editor)$
windowrule = size 800 600, class:^(qalculate-gtk)$
windowrule = move 100%-w-64 100%-w-64, class:^(qalculate-gtk)$
windowrule = opacity 0.74, class:^(qalculate-gtk)$
