# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# Per window rules
windowrule = float, class:^(file_progress)$
windowrule = float, class:^(confirm)$
windowrule = float, class:^(dialog)$
windowrule = float, class:^(download)$
windowrule = float, class:^(notification)$
windowrule = float, class:^(error)$
windowrule = float, class:^(splash)$
windowrule = float, class:^(confirmreset)$
windowrule = float, title:^(Open File).*
windowrule = float, title:branchdialog
windowrule = float, class:^(Lxappearance)$
windowrule = float, class:^(qalculate-qt)$
windowrule = size 600x400, class:^(qalculate-qt)$
windowrule = center, class:^(qalculate-qt)$
windowrule = float, class:^(Rofi)$
windowrule = float, class:^(file-roller)$
windowrule = float, title:wlogout
windowrule = fullscreen, title:wlogout
windowrule = move 5% 10%,class:^(pavucontrol)$
windowrule = float,class:^(pavucontrol)$
windowrule = size 800 600,class:^(pavucontrol)$
windowrule = opacity 0.92, class:^(Thunar)$
windowrule = float, class:^(nm-connection-editor)$
windowrule = center, class:^(nm-connection-editor)$
windowrule = float, class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrule = center, class:^(org.kde.polkit-kde-authentication-agent-1)$
# windowrule = fullscreen, class:^(looking-glass-client)$
windowrule = float, class:^(com.cisco.anyconnect.gui)$
windowrule = workspace 9, class:^(com.cisco.anyconnect.gui)$
windowrule = noinitialfocus, class:^(com.cisco.anyconnect.gui)$
windowrule = move 100%-w-20 5%, class:^(com.cisco.anyconnect.gui)$
windowrule = float, class:^(org.gnome.Characters)$
windowrule = float, class:^(xdg-desktop-portal-gtk)$

# Layer rules
layerrule = blur, gtk-layer-shell

# Rules for Vivaldi update where popup menus are now windows :-S
# Yes, they indeed have no title, class (or initialTitle, initialClass)
windowrule = rounding 0,class:^$
windowrule = bordersize 0,class:^$
windowrule = noblur,class:^$
windowrule = noshadow,class:^$
windowrule = opaque,class:^$

# Smart gaps
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
windowrule = rounding 0, floating:0, onworkspace:w[tv1]
windowrule = bordersize 0, floating:0, onworkspace:f[1]
windowrule = rounding 0, floating:0, onworkspace:f[1]
